<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SchoolPortal</Name>
    <ProjectGuid>{32c2f330-6ae1-4c93-bba8-9481cfa9e14e}</ProjectGuid>
    <RootNamespace>SchoolPortal</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\cache\.htaccess" />
    <Compile Include="application\cache\index.html" />
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\index.html" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\controllers\addToAlumniController.php" />
    <Compile Include="application\controllers\alumniController.php" />
    <Compile Include="application\controllers\articleEditController.php" />
    <Compile Include="application\controllers\categoryController.php" />
    <Compile Include="application\controllers\contactController.php" />
    <Compile Include="application\controllers\homeController.php" />
    <Compile Include="application\controllers\index.html" />
    <Compile Include="application\controllers\loginController.php" />
    <Compile Include="application\controllers\registerController.php" />
    <Compile Include="application\controllers\teachersController.php" />
    <Compile Include="application\controllers\userProfileController.php" />
    <Compile Include="application\controllers\usersController.php" />
    <Compile Include="application\controllers\verifyLoginController.php" />
    <Compile Include="application\controllers\viewProfileController.php" />
    <Compile Include="application\errors\error_404.php" />
    <Compile Include="application\errors\error_db.php" />
    <Compile Include="application\errors\error_general.php" />
    <Compile Include="application\errors\error_php.php" />
    <Compile Include="application\errors\index.html" />
    <Compile Include="application\helpers\index.html" />
    <Compile Include="application\helpers\profiler_helper.php" />
    <Compile Include="application\helpers\routing_helper.php" />
    <Compile Include="application\helpers\session_helper.php" />
    <Compile Include="application\language\english\index.html" />
    <Compile Include="application\language\serbian\english_lang.php" />
    <Compile Include="application\language\serbian\index.html" />
    <Compile Include="application\language\serbian\serbian_lang.php" />
    <Compile Include="application\language\index.html" />
    <Compile Include="application\models\alumni_model.php" />
    <Compile Include="application\models\alumnus_model.php" />
    <Compile Include="application\models\articles_model.php" />
    <Compile Include="application\models\categories_model.php" />
    <Compile Include="application\models\contact_model.php" />
    <Compile Include="application\models\index.html" />
    <Compile Include="application\models\users_model.php" />
    <Compile Include="application\models\user_model.php" />
    <Compile Include="application\views\layouts\addToAlumniLayout.php" />
    <Compile Include="application\views\layouts\alumniLayout.php" />
    <Compile Include="application\views\layouts\articleEditLayout.php" />
    <Compile Include="application\views\layouts\categoryLayout.php" />
    <Compile Include="application\views\layouts\contactLayout.php" />
    <Compile Include="application\views\layouts\homeLayout.php" />
    <Compile Include="application\views\layouts\loginLayout.php" />
    <Compile Include="application\views\layouts\registerLayout.php" />
    <Compile Include="application\views\layouts\teachersLayout.php" />
    <Compile Include="application\views\layouts\userProfileLayout.php" />
    <Compile Include="application\views\layouts\usersLayout.php" />
    <Compile Include="application\views\layouts\viewProfileLayout.php" />
    <Compile Include="application\views\add-to-alumni.php" />
    <Compile Include="application\views\add_file_modal.php" />
    <Compile Include="application\views\admin_header.php" />
    <Compile Include="application\views\alumni.php" />
    <Compile Include="application\views\article_admin.php" />
    <Compile Include="application\views\article_files.php" />
    <Compile Include="application\views\category_admin.php" />
    <Compile Include="application\views\confirm_delete_alumni.php" />
    <Compile Include="application\views\confirm_modal.php" />
    <Compile Include="application\views\editor.php" />
    <Compile Include="application\views\file_modal.php" />
    <Compile Include="application\views\footer.php" />
    <Compile Include="application\views\header.php" />
    <Compile Include="application\views\head_meta.php" />
    <Compile Include="application\views\home_carousel.php" />
    <Compile Include="application\views\index.html" />
    <Compile Include="application\views\login.php" />
    <Compile Include="application\views\news_details.php" />
    <Compile Include="application\views\password_modal.php" />
    <Compile Include="application\views\photo_modal.php" />
    <Compile Include="application\views\pre_header.php" />
    <Compile Include="application\views\profile.php" />
    <Compile Include="application\views\register.php" />
    <Compile Include="application\views\right_sidebar.php" />
    <Compile Include="application\views\teachers.php" />
    <Compile Include="application\views\users.php" />
    <Compile Include="application\views\view_profile.php" />
    <Compile Include="assets\plugins\ckeditor\adapters\jquery.js" />
    <Compile Include="assets\plugins\ckeditor\lang\en.js" />
    <Compile Include="assets\plugins\ckeditor\lang\sr.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Compile Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Compile Include="assets\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\dialogs\base64image.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\icons\hidpi\base64image.png" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\icons\base64image.png" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\af.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\ar.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\bg.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\bn.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\bs.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\ca.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\cs.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\cy.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\da.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\de.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\el.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\en-au.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\en-ca.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\en-gb.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\en.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\eo.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\es.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\et.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\eu.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\fa.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\fi.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\fo.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\fr-ca.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\fr.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\gl.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\gu.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\he.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\hi.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\hr.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\hu.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\id.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\is.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\it.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\ja.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\ka.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\km.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\ko.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\ku.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\lt.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\lv.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\mk.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\mn.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\ms.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\nb.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\nl.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\no.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\pl.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\pt-br.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\pt.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\ro.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\ru.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\si.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\sk.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\sl.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\sq.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\sr-latn.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\sr.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\sv.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\th.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\tr.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\ug.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\uk.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\vi.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\zh-cn.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\lang\zh.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\base64image\plugin.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\image\images\noimage.png" />
    <Compile Include="assets\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Compile Include="assets\plugins\ckeditor\plugins\link\images\anchor.png" />
    <Compile Include="assets\plugins\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Compile Include="assets\plugins\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Compile Include="assets\plugins\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Compile Include="assets\plugins\ckeditor\plugins\magicline\images\icon.png" />
    <Compile Include="assets\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Compile Include="assets\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <Compile Include="assets\plugins\ckeditor\plugins\scayt\README.md" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Compile Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Compile Include="assets\plugins\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Compile Include="assets\plugins\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Compile Include="assets\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Compile Include="assets\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <Compile Include="assets\plugins\ckeditor\plugins\wsc\README.md" />
    <Compile Include="assets\plugins\ckeditor\plugins\icons.png" />
    <Compile Include="assets\plugins\ckeditor\plugins\icons_hidpi.png" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\images\hidpi\close.png" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\images\hidpi\lock-open.png" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\images\hidpi\lock.png" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\images\hidpi\refresh.png" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\images\arrow.png" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\images\close.png" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\images\lock-open.png" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\images\lock.png" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\images\refresh.png" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\dialog.css" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\dialog_ie.css" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\dialog_ie7.css" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\dialog_ie8.css" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\dialog_iequirks.css" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\dialog_opera.css" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\editor.css" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\editor_gecko.css" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\editor_ie.css" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\editor_ie7.css" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\editor_ie8.css" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\editor_iequirks.css" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\icons.png" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\icons_hidpi.png" />
    <Compile Include="assets\plugins\ckeditor\skins\Moono_blue\readme.md" />
    <Compile Include="assets\plugins\ckeditor\build-config.js" />
    <Compile Include="assets\plugins\ckeditor\CHANGES.md" />
    <Compile Include="assets\plugins\ckeditor\ckeditor.js" />
    <Compile Include="assets\plugins\ckeditor\config.js" />
    <Compile Include="assets\plugins\ckeditor\contents.css" />
    <Compile Include="assets\plugins\ckeditor\LICENSE.md" />
    <Compile Include="assets\plugins\ckeditor\README.md" />
    <Compile Include="assets\plugins\ckeditor\styles.js" />
    <Compile Include="assets\scripts\alumni.js" />
    <Compile Include="assets\scripts\article.js" />
    <Compile Include="assets\scripts\category.js" />
    <Compile Include="assets\scripts\confirm_delete_alumni.js" />
    <Compile Include="assets\scripts\homepage.js" />
    <Compile Include="assets\scripts\profile.js" />
    <Compile Include="assets\scripts\teachers.js" />
    <Compile Include="assets\scripts\userspage.js" />
    <Compile Include="assets\styles\img\background.jpg" />
    <Compile Include="assets\styles\img\date-cover.png" />
    <Compile Include="assets\styles\img\favicon.ico" />
    <Compile Include="assets\styles\img\header.jpg" />
    <Compile Include="assets\styles\img\rss.png" />
    <Compile Include="assets\styles\img\sidebar_0.png" />
    <Compile Include="assets\styles\img\sidebar_1.png" />
    <Compile Include="assets\styles\img\sidebar_2.png" />
    <Compile Include="assets\styles\img\slider01.jpg" />
    <Compile Include="assets\styles\img\slider02.jpg" />
    <Compile Include="assets\styles\img\slider03.jpg" />
    <Compile Include="assets\styles\img\slider04.jpg" />
    <Compile Include="assets\styles\img\slider05.jpg" />
    <Compile Include="assets\styles\img\tree_icon.png" />
    <Compile Include="assets\styles\layout.css" />
    <Compile Include="assets\styles\layout.css.map" />
    <Compile Include="assets\styles\layout.min.css" />
    <Compile Include="assets\styles\layout.scss" />
    <Compile Include="assets\styles\_alumnus.scss" />
    <Compile Include="assets\styles\_news_details.scss" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include=".travis.yml" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\cache" />
    <Folder Include="application\config" />
    <Folder Include="application\controllers" />
    <Folder Include="application\errors" />
    <Folder Include="application\helpers" />
    <Folder Include="application\language\english" />
    <Folder Include="application\language\serbian" />
    <Folder Include="application\language" />
    <Folder Include="application\models" />
    <Folder Include="application\views\layouts" />
    <Folder Include="application\views" />
    <Folder Include="application" />
    <Folder Include="assets\plugins\ckeditor\adapters" />
    <Folder Include="assets\plugins\ckeditor\lang" />
    <Folder Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang" />
    <Folder Include="assets\plugins\ckeditor\plugins\a11yhelp\dialogs" />
    <Folder Include="assets\plugins\ckeditor\plugins\a11yhelp" />
    <Folder Include="assets\plugins\ckeditor\plugins\about\dialogs\hidpi" />
    <Folder Include="assets\plugins\ckeditor\plugins\about\dialogs" />
    <Folder Include="assets\plugins\ckeditor\plugins\about" />
    <Folder Include="assets\plugins\ckeditor\plugins\base64image\dialogs" />
    <Folder Include="assets\plugins\ckeditor\plugins\base64image\icons\hidpi" />
    <Folder Include="assets\plugins\ckeditor\plugins\base64image\icons" />
    <Folder Include="assets\plugins\ckeditor\plugins\base64image\lang" />
    <Folder Include="assets\plugins\ckeditor\plugins\base64image" />
    <Folder Include="assets\plugins\ckeditor\plugins\clipboard\dialogs" />
    <Folder Include="assets\plugins\ckeditor\plugins\clipboard" />
    <Folder Include="assets\plugins\ckeditor\plugins\dialog" />
    <Folder Include="assets\plugins\ckeditor\plugins\image\dialogs" />
    <Folder Include="assets\plugins\ckeditor\plugins\image\images" />
    <Folder Include="assets\plugins\ckeditor\plugins\image" />
    <Folder Include="assets\plugins\ckeditor\plugins\link\dialogs" />
    <Folder Include="assets\plugins\ckeditor\plugins\link\images\hidpi" />
    <Folder Include="assets\plugins\ckeditor\plugins\link\images" />
    <Folder Include="assets\plugins\ckeditor\plugins\link" />
    <Folder Include="assets\plugins\ckeditor\plugins\magicline\images\hidpi" />
    <Folder Include="assets\plugins\ckeditor\plugins\magicline\images" />
    <Folder Include="assets\plugins\ckeditor\plugins\magicline" />
    <Folder Include="assets\plugins\ckeditor\plugins\pastefromword\filter" />
    <Folder Include="assets\plugins\ckeditor\plugins\pastefromword" />
    <Folder Include="assets\plugins\ckeditor\plugins\scayt\dialogs" />
    <Folder Include="assets\plugins\ckeditor\plugins\scayt" />
    <Folder Include="assets\plugins\ckeditor\plugins\specialchar\dialogs\lang" />
    <Folder Include="assets\plugins\ckeditor\plugins\specialchar\dialogs" />
    <Folder Include="assets\plugins\ckeditor\plugins\specialchar" />
    <Folder Include="assets\plugins\ckeditor\plugins\table\dialogs" />
    <Folder Include="assets\plugins\ckeditor\plugins\table" />
    <Folder Include="assets\plugins\ckeditor\plugins\tabletools\dialogs" />
    <Folder Include="assets\plugins\ckeditor\plugins\tabletools" />
    <Folder Include="assets\plugins\ckeditor\plugins\wsc\dialogs" />
    <Folder Include="assets\plugins\ckeditor\plugins\wsc" />
    <Folder Include="assets\plugins\ckeditor\plugins" />
    <Folder Include="assets\plugins\ckeditor\skins\Moono_blue\images\hidpi" />
    <Folder Include="assets\plugins\ckeditor\skins\Moono_blue\images" />
    <Folder Include="assets\plugins\ckeditor\skins\Moono_blue" />
    <Folder Include="assets\plugins\ckeditor\skins" />
    <Folder Include="assets\plugins\ckeditor" />
    <Folder Include="assets\plugins" />
    <Folder Include="assets\scripts" />
    <Folder Include="assets\styles\img" />
    <Folder Include="assets\styles" />
    <Folder Include="assets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\styles\_contact.scss" />
  </ItemGroup>
</Project>